<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fenetre" prefHeight="400.0" prefWidth="708.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionbrb.controleur.AdditionControleur">
   <children>
      <ImageView fitHeight="455.0" fitWidth="767.0" layoutX="-15.0" layoutY="-12.0" pickOnBounds="true" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="-17.0" AnchorPane.topAnchor="-12.0">
         <image>
            <Image url="@images/fond7_favourite.png" />
         </image>
      </ImageView>
      <HBox prefHeight="428.0" prefWidth="714.0">
         <children>
            <VBox prefHeight="428.0" prefWidth="523.0">
               <children>
                  <Label fx:id="infoTable" alignment="CENTER" prefHeight="49.0" prefWidth="314.0" text="Table 0 (0 couverts)" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" top="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableRecap" prefHeight="389.0" prefWidth="313.0">
                    <columns>
                      <TableColumn fx:id="colonneProduit" prefWidth="162.0" text="Produit" />
                      <TableColumn fx:id="colonnePrix" prefWidth="88.0" text="Prix" />
                        <TableColumn fx:id="colonneQte" minWidth="0.0" prefWidth="62.0" text="Qte" />
                    </columns>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="totalProduits" prefHeight="30.0" prefWidth="176.0" text="Total: 0 produit(s)" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalPrix" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="65.0" text="0,00" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="devise1" prefHeight="30.0" prefWidth="47.0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalQte" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="27.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="428.0" prefWidth="512.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="334.0">
                     <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Reste à payer: " textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalAPayer" alignment="CENTER_RIGHT" layoutX="168.0" layoutY="10.0" prefHeight="35.0" prefWidth="113.0" text="0,00" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="devise" layoutX="285.0" layoutY="10.0" prefHeight="35.0" prefWidth="57.0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="45.0" top="25.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox prefHeight="36.0" prefWidth="338.0">
                     <children>
                        <Button id="glass" mnemonicParsing="false" onAction="#payerAddition" prefHeight="36.0" prefWidth="199.0" text="Carte Bancaire">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button id="glass" mnemonicParsing="false" onAction="#payerAddition" prefHeight="36.0" prefWidth="214.0" text="Espèces">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="338.0">
                     <children>
                        <Button id="glass" mnemonicParsing="false" onAction="#payerAddition" prefHeight="36.0" prefWidth="249.0" text="Chèque">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button id="glass" mnemonicParsing="false" onAction="#payerAddition" prefHeight="36.0" prefWidth="263.0" text="Ticket-Resto">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Button id="glass" mnemonicParsing="false" onAction="#imprimerAddition" prefHeight="32.0" prefWidth="339.0" text="Imprimer ticket et libérer la table">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button id="glass" mnemonicParsing="false" onAction="#boutonAnnuler" prefHeight="32.0" prefWidth="339.0" text="Annuler et continuer la commande">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
