<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fenetre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionbrb.controleur.AdministrationControleur">
   <children>
      <ImageView fitHeight="1086.0" fitWidth="1927.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@images/fond7_favourite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="245.0" fitWidth="368.0" layoutX="600.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo_light_transparent.png" />
         </image>
      </ImageView>
      <GridPane layoutX="217.0" layoutY="389.0" prefHeight="365.0" prefWidth="1686.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="17.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="571.0" minWidth="10.0" prefWidth="556.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="498.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="glass" fx:id="historique" mnemonicParsing="false" onAction="#fenetreHistoriqueCommandes" prefHeight="63.0" prefWidth="533.0" text="%historique" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="glass" fx:id="gererFournisseur" mnemonicParsing="false" onAction="#fenetreFournisseur" prefHeight="63.0" prefWidth="533.0" text="%gererFournisseur" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="glass" fx:id="gererTable" mnemonicParsing="false" onAction="#fenetreTables" prefHeight="63.0" prefWidth="533.0" text="%gererTable" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="glass" fx:id="gererUtilisateur" mnemonicParsing="false" onAction="#fenetreUtilisateur" prefHeight="63.0" prefWidth="533.0" text="%gererUtilisateur" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="glass" fx:id="retour" mnemonicParsing="false" onAction="#fermerFenetre" prefHeight="63.0" prefWidth="533.0" text="%key5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="glass" fx:id="gererplats" mnemonicParsing="false" onAction="#fenetrePlatsIngerdients" prefHeight="63.0" prefWidth="533.0" text="%gererplats">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
