<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="672.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionbrb.controleur.CommandeIngredientsController">
   <children>
      <Pane layoutY="-1.0" prefHeight="513.0" prefWidth="672.0">
         <children>
            <ImageView fitHeight="526.0" fitWidth="691.0" pickOnBounds="true">
               <image>
                  <Image url="@images/fond7_favourite.png" />
               </image>
            </ImageView>
            <VBox fx:id="vbox" layoutX="89.0" layoutY="88.0" prefHeight="275.0" prefWidth="177.0">
               <children>
                  <Label fx:id="ingredients" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="253.0" text="%ingredients" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="fournisseur" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="253.0" text="%Fournisseur" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="prixUni" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="250.0" text="%prixUni" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="qte" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="258.0" text="%qte" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="totalprix" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="250.0" text="%totalprix" textFill="WHITE">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="274.0" layoutY="90.0" prefHeight="310.0" prefWidth="279.0">
               <children>
                  <Label fx:id="NomIngredients" prefHeight="39.0" prefWidth="297.0" text="" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceFournisseur" onAction="#choice" prefHeight="38.0" prefWidth="287.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label fx:id="prixunite" prefHeight="39.0" prefWidth="309.0" text="0,00" textFill="WHITE">
					<VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spinner" prefHeight="39.0" prefWidth="279.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Spinner>
                  <Label fx:id="prixtotal" prefHeight="39.0" prefWidth="508.0" text="0,00" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutY="32.0" prefHeight="56.0" prefWidth="672.0" text="%key6" textFill="WHITE" fx:id="label">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </Label>
            <Button id="glass" layoutX="201.0" layoutY="415.0" mnemonicParsing="false" onAction="#Commande" prefHeight="46.0" prefWidth="271.0" text="%Commander" fx:id="btn"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
