<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionbrb.controleur.CommandeIngredientsController">
   <children>
      <Pane layoutY="-1.0" prefHeight="513.0" prefWidth="672.0">
         <children>
            <VBox layoutX="89.0" layoutY="88.0" prefHeight="275.0" prefWidth="177.0" fx:id="vbox">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="253.0" text="Ingredient:" fx:id="ingredients">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="253.0" text="Fournisseur:" fx:id="fournisseur">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="250.0" text="Prix unitaire:" fx:id="prixUni">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="258.0" text="Quantité?" fx:id="qte">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="250.0" text="Prix total:" fx:id="totalprix">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="274.0" layoutY="90.0" prefHeight="310.0" prefWidth="279.0">
               <children>
                  <Label prefWidth="183.0" text="" fx:id="NomIngredients">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ChoiceBox prefHeight="38.0" prefWidth="257.0" fx:id="choiceFournisseur" onAction="#choice">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label prefHeight="32.0" prefWidth="65.0" text="0,00€" fx:id="prixunite">
					<VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Spinner prefHeight="39.0" prefWidth="259.0" fx:id="spinner" >
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Spinner>
                  <Label prefHeight="12.0" prefWidth="100.0" text="0,00€"  fx:id="prixtotal">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutY="32.0" prefHeight="56.0" prefWidth="672.0" text="Nouvelle commande">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Button layoutX="201.0" layoutY="459.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="271.0" text="Commander" onAction="#Commande"/>
            <MenuButton alignment="CENTER" layoutX="201.0" layoutY="403.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="271.0" text="Voir détails" >
              <items>
                <MenuItem mnemonicParsing="false" text="Liste des ingrédients" fx:id="a" />
                <MenuItem mnemonicParsing="false" text="Liste des fournisseurs" fx:id="b"/>
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
