<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="686.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionbrb.controleur.ModifierProduitsControleur">
   <children>
      <ImageView fitHeight="424.0" fitWidth="716.0" layoutX="-14.0" layoutY="-14.0" pickOnBounds="true">
         <image>
            <Image url="@images/fond7_favourite.png" />
         </image>
      </ImageView>
      <GridPane layoutX="4.0" layoutY="14.0" prefHeight="310.0" prefWidth="343.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="107.0" text="Type" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="107.0" text="Prix" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="106.0" text="Nom" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="chNomProduit" prefHeight="31.0" prefWidth="137.0" GridPane.columnIndex="1" />
            <TextField fx:id="chPrixProduit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="106.0" text="Description" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="chDescription" prefHeight="105.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="chChoixType" prefHeight="31.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ChoiceBox>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="107.0" text="Quantité" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="chQuantiteProduit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button id="glass" layoutX="253.0" layoutY="349.0" mnemonicParsing="false" onAction="#actionValider" prefHeight="31.0" prefWidth="247.0" text="Valider">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutX="376.0" layoutY="14.0" orientation="VERTICAL" prefHeight="310.0" prefWidth="10.0" />
      <ScrollPane layoutX="395.0" layoutY="52.0" prefHeight="268.0" prefWidth="257.0">
        <content>
          <AnchorPane fx:id="boxIngredient" minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="247.0">
               <children>
                  <VBox fx:id="vb" layoutY="6.0" prefHeight="250.0" prefWidth="241.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="395.0" layoutY="14.0" prefHeight="27.0" prefWidth="257.0" text="Sélectionnez les ingrédients" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
