<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionbrb.controleur.ParametresControleur">
   <children>
      <ImageView fitHeight="1106.0" fitWidth="1948.0" layoutX="-14.0" layoutY="-15.0" pickOnBounds="true">
         <image>
            <Image url="@images/fond7_favourite.png" />
         </image>
      </ImageView>
      <Button id="glass" fx:id="btnHello" layoutX="639.0" layoutY="941.0" mnemonicParsing="false" onAction="#Onbutton" prefHeight="51.0" prefWidth="589.0" text="%key5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
     <ImageView fitHeight="348.0" fitWidth="436.0" layoutX="721.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Modelisation/logo_light_transparent.png" />
         </image>
      </ImageView>
      <Pane layoutX="408.0" layoutY="389.0" prefHeight="510.0" prefWidth="1064.0">
         <children>
            <TitledPane fx:id="choiceCouleur" layoutX="47.0" layoutY="14.0" prefHeight="193.0" prefWidth="446.0" text="%key2">
               <content>
                  <Pane prefHeight="161.0" prefWidth="457.0">
                     <children>
                        <Label fx:id="choiceBackground" layoutX="93.0" layoutY="36.0" text="%key3">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="btnbackground" layoutX="136.0" layoutY="66.0" onAction="#OnBackground" prefHeight="31.0" prefWidth="194.0" />
                     </children>
                  </Pane>
               </content>
            </TitledPane>
            <TitledPane fx:id="title" layoutX="580.0" layoutY="14.0" prefHeight="193.0" prefWidth="446.0" text="%key4">
               <content>
                  <Pane prefHeight="123.0" prefWidth="451.0">
                     <children>
                        <Label fx:id="lblTextByController" layoutX="165.0" layoutY="38.0" text="%key1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choicebox" layoutX="137.0" layoutY="68.0" onAction="#choiceMade" prefHeight="31.0" prefWidth="207.0">
                    	<items>
                    	<FXCollections fx:factory="observableArrayList">
                    	<String fx:value="Chinese" />
                    	<String fx:value="English" />
                    	<String fx:value="Francais" />
                    	</FXCollections>
                    	</items>
                    	</ChoiceBox>
                     </children>
                  </Pane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="312.0" layoutY="259.0" prefHeight="176.0" prefWidth="446.0" text="%Devise" fx:id="choiceDevise">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="6.0" layoutY="43.0" text="%devise" fx:id="devise">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="chDevise" layoutX="259.0" layoutY="44.0" prefWidth="164.0" promptText="exemple: EUR" />
                        <Button id="glass" layoutX="124.0" layoutY="106.0" mnemonicParsing="false" onAction="#actionValiderDevise" prefHeight="30.0" prefWidth="197.0" text="Valider" fx:id="btnValider">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
