<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="355.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="6.0" prefHeight="30.0" prefWidth="359.0" text="Commande #0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="24.0" layoutY="40.0" prefHeight="21.0" prefWidth="314.0" text="Table 0 (0 couverts)">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView layoutX="24.0" layoutY="68.0" prefHeight="344.0" prefWidth="305.0">
         <columns>
            <TableColumn prefWidth="136.0" text="Produit" />
            <TableColumn prefWidth="113.0" text="Prix" />
            <TableColumn minWidth="0.0" prefWidth="55.0" text="Qte" />
         </columns>
      </TableView>
      <HBox layoutX="24.0" layoutY="384.0" prefHeight="100.0" prefWidth="200.0" />
      <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="412.0" prefHeight="30.0" prefWidth="330.0" text="Total : 0 produits">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="491.0" prefHeight="30.0" prefWidth="125.0" text="Demandes:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="462.0" prefHeight="30.0" prefWidth="125.0" text="Prix total:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="520.0" prefHeight="30.0" prefWidth="125.0" text="Servi par:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="551.0" prefHeight="30.0" prefWidth="125.0" text="Date:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="464.0" prefHeight="30.0" prefWidth="44.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="489.0" prefHeight="30.0" prefWidth="44.0" text="/">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="519.0" prefHeight="30.0" prefWidth="81.0" text="Serveur">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="554.0" prefHeight="30.0" prefWidth="109.0" text="00-00-0000">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="-11.0" layoutY="442.0" prefHeight="33.0" prefWidth="366.0" />
      <Separator layoutX="-11.0" layoutY="575.0" prefHeight="33.0" prefWidth="366.0" />
      <Button alignment="CENTER" layoutX="112.0" layoutY="599.0" mnemonicParsing="false" text="Imprimer">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
