<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker layoutX="162.0" layoutY="59.0" prefHeight="31.0" prefWidth="316.0" />
      <Label layoutX="171.0" layoutY="102.0" prefHeight="35.0" prefWidth="310.0" text="  réservations pour ce jour-ci">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView layoutX="163.0" layoutY="143.0" prefHeight="306.0" prefWidth="316.0" />
      <Label layoutX="165.0" layoutY="103.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="185.0" layoutY="460.0" mnemonicParsing="false" text="Modifier la réservation" />
      <Button layoutX="382.0" layoutY="460.0" mnemonicParsing="false" text="Fermer" />
      <Label layoutX="44.0" prefHeight="57.0" prefWidth="565.0" text="Calendrier des reservations">
         <font>
            <Font name="Calibri Light" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
