<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="845.0" layoutY="14.0" prefHeight="517.0" prefWidth="418.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="418.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="327.0" text="Table 0 (0 couverts)" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" text="Devise (€)" />
               </children>
            </HBox>
            <TableView prefHeight="448.0" prefWidth="418.0">
              <columns>
                <TableColumn prefWidth="275.0" text="Produit" />
                <TableColumn minWidth="0.0" prefWidth="83.0" text="Prix" />
                  <TableColumn prefWidth="59.0" text="Qte" />
              </columns>
            </TableView>
            <HBox prefHeight="35.0" prefWidth="418.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="71.0" text="Total:">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="0">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="205.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="7.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="94.0" text="0,00€">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="42.0" text="0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="846.0" layoutY="553.0" prefHeight="233.0" prefWidth="418.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="419.0" text="Encaisser la commande">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="423.0" text="Supprimer un article">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="54.0" prefWidth="418.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="261.0" text="Demande spé">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="242.0" text="Imprimer ticket">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="418.0" text="Retour au menu principal">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Separator layoutX="845.0" layoutY="528.0" prefHeight="0.0" prefWidth="418.0" />
      <Separator layoutX="845.0" layoutY="13.0" orientation="VERTICAL" prefHeight="517.0" prefWidth="6.0" />
      <Separator layoutX="1262.0" layoutY="14.0" orientation="VERTICAL" prefHeight="517.0" prefWidth="6.0" />
      <Separator layoutX="847.0" layoutY="14.0" prefHeight="0.0" prefWidth="418.0" />
      <Pane prefHeight="49.0" prefWidth="790.0">
         <children>
            <TextField layoutX="119.0" layoutY="9.0" prefHeight="31.0" prefWidth="490.0" />
            <ImageView fitHeight="31.0" fitWidth="50.0" layoutX="609.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Modelisation/ico/recherche.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <HBox layoutX="16.0" layoutY="58.0" prefHeight="722.0" prefWidth="802.0">
         <children>
            <ListView prefHeight="722.0" prefWidth="320.0" />
            <ListView prefHeight="730.0" prefWidth="470.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
   </children>
</AnchorPane>
