<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionbrb.vue.DemarrerCommandeControleur">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0">
         <left>
            <SplitPane dividerPositions="0.898176291793313" orientation="VERTICAL" prefHeight="590.0" prefWidth="275.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="287.0">
                     <children>
                        <TableView layoutX="-1.0" layoutY="-3.0" prefHeight="593.0" prefWidth="280.0">
                          <columns>
                            <TableColumn prefWidth="278.0" text="Tables" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="259.0">
                     <children>
                        <Label layoutX="3.0" layoutY="11.0" prefHeight="40.0" prefWidth="259.0" text="x tables occupée(s), x libres" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="55.0" left="25.0" right="25.0" top="85.0" />
               </BorderPane.margin>
            </SplitPane>
         </left>
         <center>
            <AnchorPane prefHeight="542.0" prefWidth="408.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" layoutX="62.0" layoutY="247.0" prefHeight="307.0" prefWidth="459.0" text="Démarrer la commande pour une table">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="302.0">
                           <children>
                              <Label layoutX="118.0" layoutY="69.0" prefHeight="30.0" prefWidth="192.0" text="Nombre de couverts?">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="120.0" layoutY="122.0" />
                              <Button layoutX="174.0" layoutY="191.0" mnemonicParsing="false" text="Valider">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <Button layoutX="95.0" layoutY="594.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="392.0" text="Voir le calendrier des réservations">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="202.0" fitWidth="366.0" layoutX="112.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../GitHub/GestionBrb/Modelisation/logo_light_transparent.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="96.0" layoutY="667.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="392.0" text="Retour au menu principal">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="9.0" layoutY="14.0" orientation="VERTICAL" prefHeight="765.0" prefWidth="8.0" />
               </children>
               <BorderPane.margin>
                  <Insets right="25.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <right>
            <Pane prefHeight="800.0" prefWidth="390.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="17.0" layoutY="165.0" prefHeight="418.0" prefWidth="357.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="202.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Nom">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="Prenom" GridPane.rowIndex="1">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="Heure" GridPane.rowIndex="4">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="Nb de couverts" GridPane.rowIndex="5">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="N° téléphone" GridPane.rowIndex="2">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="Date" GridPane.rowIndex="3">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label text="Demande Spé" GridPane.rowIndex="6">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="champNom" prefHeight="32.0" prefWidth="223.0" GridPane.columnIndex="1" />
                        <TextField fx:id="champPrenom" prefHeight="32.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="champNumTel" prefHeight="32.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="champHeure" prefHeight="32.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="champNbCouverts" prefHeight="32.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="champDemandeSpe" prefHeight="32.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <DatePicker fx:id="champDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Button layoutX="94.0" layoutY="637.0" mnemonicParsing="false" onAction="#actionModifier" prefHeight="39.0" prefWidth="204.0" text="Réserver">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator layoutX="-8.0" layoutY="14.0" orientation="VERTICAL" prefHeight="765.0" prefWidth="8.0" />
                  <Label layoutX="85.0" layoutY="99.0" text="Réserver une table">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
